# testKafkaIAM

./: README.md  pom.xml
src/main/java/com/example/kafka/: KafkaProducerApp.java
